apiVersion: v1
description: Helm chart for deployment generic app on Kubernetes
icon: https://raw.githubusercontent.com/b3outputs/helm-charts/main/charts/generic-app/icon.png
maintainers:
- email: brunogomescorreia@gmail.com
  name: Bruno Correia
name: generic-app
version: v0.1.1
keywords:
  - generic
  - application
sources:
  - https://github.com/b3outputs/helm-charts
